<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.tsign</groupId>
  <artifactId>spark-hbase</artifactId>
  <version>3.0.0</version>
  
  
  
      <repositories>
      <repository>
         <id>Hortonworks Repository</id>
         <url>http://repo.hortonworks.com/content/repositories/releases/</url>
         <releases>
          <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
      <repository>
         <id>Spring Plugins Repository</id>
         <url>http://repo.spring.io/plugins-release/</url>
         <releases>
          <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
   
   <build>
	  <pluginManagement>
		  <plugins>
		  		<plugin>
					<!-- 编译插件 -->
						<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>2.3.2</version>
							<configuration>
								<source>1.8</source>
								<target>1.8</target>
								<encoding>UTF-8</encoding>
							</configuration>
						</plugin>
			</plugins>
	  </pluginManagement>
  
  </build>
  
    <dependencies>
    	  <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming_2.11</artifactId>
		    <version>2.3.0</version>
		    <scope>provided</scope>
		</dependency>
		       <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
     	<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-streaming-kafka_2.11</artifactId>
		    <version>1.6.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-hdfs</artifactId>
		    <version>2.7.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-common</artifactId>
		    <version>2.7.3</version>
		</dependency>
        

    
    	 <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.44</version>
		</dependency>
		
		<dependency>  
		    <groupId>spark-logging</groupId>  
		    <artifactId>spark-logging</artifactId>  
		    <version>2.11</version>  
		    <scope>system</scope>  
	    	<systemPath>${basedir}/lib/spark-core_2.11-1.5.2.logging.jar</systemPath>
		</dependency>  
        
        
        <!-- hbase -->
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-client</artifactId>
		    <version>1.1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-common</artifactId>
		    <version>1.1.2</version>
		</dependency>
		
			<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-protocol</artifactId>
		    <version>1.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.0.v20161208</version>
		</dependency>
		 
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.4.34.v20201102</version>
		</dependency>
		 
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>9.4.0.v20161208</version>
		</dependency>
		 
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>9.1.4.v20140401</version>
		</dependency>
		
		<dependency>
		    <groupId>com.metamx</groupId>
		    <artifactId>java-util</artifactId>
		    <version>1.3.6</version>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.aviator</groupId>
		    <artifactId>aviator</artifactId>
		    <version>4.2.0</version>
		</dependency>
				
    </dependencies>
   
   
</project>